# BITerrand

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/biterrand_fix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biterrand_fix/: BITerrandApplication.kt  ErrandApp.kt  MainActivity.kt
app/src/main/java/com/example/biterrand_fix/data/: AppContainer.kt  DemandRepository.kt  FakeDemandSource.kt  UserBasicRepository.kt
app/src/main/java/com/example/biterrand_fix/data/token/: tokenStore.kt
app/src/main/java/com/example/biterrand_fix/model/: Demand.kt  UserBasic.kt
app/src/main/java/com/example/biterrand_fix/network/: ErrandApiService.kt  UserApiService.kt
app/src/main/java/com/example/biterrand_fix/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/biterrand_fix/ui/BasicNavigation/: BottomNavItem.kt  ErrandNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/biterrand_fix/ui/DemandGet/: DemandGetScreen.kt  DemandGetScreenViewModel.kt
app/src/main/java/com/example/biterrand_fix/ui/DemandPropose/: DemandProposeScreen.kt  DemandProposeScreenViewModel.kt
app/src/main/java/com/example/biterrand_fix/ui/SettingPage/: SettingScreen.kt  SettingScreenViewModel.kt
app/src/main/java/com/example/biterrand_fix/ui/homeErrandScreen/: ErrandScreen.kt  ErrandScreenList.kt  ErrandScreenViewModel.kt
app/src/main/java/com/example/biterrand_fix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: destination.xml  event_busy_fill0_wght400_grad0_opsz48.xml  starting.xml  timelapse_fill0_wght400_grad0_opsz48.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/biterrand_fix/: ErrandScreenViewModelTest.kt  ExampleUnitTest.kt  RepositoryTest.kt  temp  testRetrofit.kt
app/src/test/java/com/example/biterrand_fix/fake/: FakeApiService.kt  FakeDemandSource.kt  FakeNetworkDemandRepository.kt
app/src/test/java/com/example/biterrand_fix/rule/: TestDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
